<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>vuejs-project-for-cordova</title>
    <script type="text/javascript" src="cordova.js" defer></script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
